<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Velin Iliev">
    <title>Velin Iliev - Front-end developer</title>
    <link rel="icon" href="./images/VI_small_logo.svg">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/navigation.css">
    <link rel="stylesheet" href="./css/landingPage.css">
    <link rel="stylesheet" href="./css/otherPages.css">
    <link rel="stylesheet" href="./css/media.css">
    <script src="https://kit.fontawesome.com/ffc9b8fc23.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- NAVIGATION BIG -->
    
    <nav class="navigation-big">
        <ul class="main-navigation">
            <li class="icon-navigation"> <a class="smooth-scrooll" href="#start"><i class="fas fa-home"></i></a></li>
            <li class="link-navigation"> <a class="smooth-scrooll" href="#projects">Projects</a> </li>
            <li class="link-navigation"> <a class="smooth-scrooll" href="#education">Cerifications</a> </li>
            <li class="link-navigation"> <a class="smooth-scrooll" href="#skills">Skills</a></li>
            <li class="link-navigation"> <a class="smooth-scrooll" href="#contacts">Contacts</a> </li>
            <li class="icon-navigation hide-when-small"> <a href="https://github.com/VelinIliev" target="_blank"><i class="fab fa-github"></i></a></li>
            <li class="icon-navigation hide-when-small"> <a href="mailto:veliniliev@gmail.com"><i class="fa fa-at"></i></a></li>
        </ul>
    </nav>

    <!-- NAVIGATION SMALL -->

    <nav class="navigation-small">
        <div class="sandwichMenu">
            <div class="line topline"></div>
            <div class="line midline"></div>
            <div class="line bottomline"></div>
             <ul class='dropdown'>
                <li><a class="smooth-scrooll" href="#projects">Projects</a></li>
                <li><a class="smooth-scrooll" href="#education">Cerifications</a></li>
                <li><a class="smooth-scrooll" href="#skills">Skills</a></li>
                <li><a class="smooth-scrooll" href="#contacts">Contacts</a></li>
            </ul>
        </div>
        <div class="title"><a class="smooth-scrooll" href="#start">Velin Iliev</a></div>
        <div class="contacts">
            <a href="https://github.com/VelinIliev" target="_blank"><i class="fab fa-github"></i></a>
            <a href="mailto:veliniliev@gmail.com"><i class="fa fa-at"></i></a>
        </div>
    </nav>

    <!-- LANDING PAGE -->
    
    <div class="start-page" id="start">
        <h1 class="title-name">VELIN ILIEV</h1>
        <h2 class="subtitle-position">FULL STACK DEVELOPER <br>GRAPHIC DESIGNER</h2>
        <!-- <p class="title-description">personal page</p> -->
        <canvas id="canvas1"></canvas>
        <img class="moon-image" src="./images/moon.svg" alt="moon">
        <img class="mountain-image" src="./images/mountain-silhouette.svg" alt="mountain silhouette">
        
    </div>

    <!-- PROJECTS PAGE -->

    <div class="projects main-container" id="projects">
        <h1 class="category-title">Projects</h1>
        <div class="custom-select">FILTER BY:
            <select id="option-slelctor">
              <option value="all">All</option>
              <option value="responsive">Responsive</option>
              <option value="sass">SASS</option>
              <option value="javascript">Javascript</option>
            </select>
        </div>
        <div class="container" id="projectsContainer">
            <!--  -->
        </div>
    </div>

    <!-- EDUCATION PAGE -->

    <div class="education main-container" id="education">
        <h1 class="category-title">Cerifications</h1>
        <div class="container" id="educationContainer">
            <div class="education-modul">
                <h3>SoftUni 2022-2024</h3><br>
                <b><u>Upcoming courses:</u></b> <br> <br>
                    VueJS (Nov-Dec 2023)<br>
                    ReactJS (Nov-Dec 2023)<br>
                    Python ORM (Nov-Dec 2023)<br>
                    PostgreSQL (Sep-Oct 2023)<br><br>
                    
                <p><b><u>Completed courses:</u></b>  <br><br>
                    
                    Python Web Framework (Jun-Aug 2023)<br>
                    Python Web Basics (May-Jun 2023)<br>
                    Python OOP (Mar-Apr 2023)<br>
                    JS Front-End (Mar-Apr 2023)<br>
                    Python Advanced (Mar-Apr 2023)<br>
                    MS SQL (Jan-Feb 2023)<br>
                    HTML & CSS (Jan-Feb 2023)<br>
                    Programming Fundamentals with Python (Sep-Dec 2022)<br> 
                    Programming Basics with Python (Jul-Aug 2022)<br><br>
                </p>
            </div>
            
            <div class="education-modul">
                <h3>Linkedin Learning and Udemy 2021-2022</h3><br>
                <p>
                    Become a React Developer, <br> 
                    CSS Scrolling and Parallax, <br> 
                    Functional Programming with JS ES6, <br>
                    Learning HTML Canvas <br>
                    and more (May 2020 - May 2021)<br><br>
                </p>
            </div>
            <div class="education-modul">
                <h3>ProgressBG 2020-2021</h3><br>
                <p> Front-End Developer <b>Advanced</b> (Jan-Apr 2021)<br></p>
                 Front-End Developer (Sep-Dec 2020)
            </div>
        </div>
    </div>

    <!-- SKILLS PAGE -->

    <div class="skills main-container" id="skills">
        <h1 class="category-title">Skills</h1>
        <div class="container" id="skillsContainer">
            <div class="skills-column left">
                <div class="el-skill">HTML <span id="html_experience"></span></div>
                <div class="el-skill">CSS / SASS <span id="css_experience"></span></div>
                <div class="el-skill">JAVASCRIPT <span id="js_experience"></span></div>
                <div class="el-skill">GITHUB <span id="git_experience"></span></div>
                <div class="el-skill">PYTHON <span id="python_experience"></span></div>
                <div class="el-skill">DJANGO / REST <span id="django_experience"></span></div>
                <div class="el-skill">PostgreSQL <span id="postgre_experience"></span></div>
                <div class="el-skill">ReactJs <span id="react_experience"></span></div>
                
            </div>
            <div class="skills-column right">
                <div class="el-skill">PHOTOSHOP <span>5+ years</span></div>
                <div class="el-skill">ILLUSTRATOR <span>5+ years</span></div>
                <div class="el-skill">INDESIGN <span>5+ years</span></div>
                <div class="el-skill">PREMIERE PRO <span>1+ years</span></div>
                <div class="el-skill">AFTER EFFECTS <span>1+ years</span></div>
            </div>
        </div>
    </div>

    <!-- CONTACTS PAGE -->

    <div class="contacts main-container" id="contacts">
        <h1 class="category-title">Contacts</h1>
        <div class="container" id="contactsContainer">
            <ul class="contacts-page">
                <li class="link-navigation"> 
                    <a href="mailto:veliniliev@gmail.com">
                        <i class="fa fa-at"></i>veliniliev@gmail.com
                    </a> 
                </li>
                <li class="link-navigation"> 
                    <a href="https://github.com/VelinIliev" target="_blank">
                        <i class="fab fa-github"></i>/VelinIliev
                    </a> 
                </li>
            </ul>
        </div>
    </div>

    <!-- FOOTER -->

    <footer id="footer">
        <!--  -->
    </footer>

    <script src="./javascript/canvas.js"></script>
    <!-- <script src="./javascript/animationSkills.js"></script> -->
    <script src="./javascript/projects.js"></script>
    <script src="./javascript/sandwichMenu.js"></script>
    <script src="./javascript/observerScroll.js"></script>
    <script src="./javascript/smoothScroll.js"></script>
    <script src="./javascript/fillDates.js"></script>
</body>
</html>